deploy.ant.properties.file=/home/michiel/.netbeans/8.0.1/config/GlassFishEE6/Properties/gfv3-646818416.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=/home/michiel/GlassFish_Server/glassfish/domains/domain1
j2ee.server.home=/home/michiel/GlassFish_Server/glassfish
j2ee.server.instance=[/home/michiel/GlassFish_Server/glassfish:/home/michiel/GlassFish_Server/glassfish/domains/domain1]deployer:gfv3ee6wc:localhost:4848
j2ee.server.middleware=/home/michiel/GlassFish_Server
netbeans.user=/home/michiel/.netbeans/8.0.1
