deploy.ant.properties.file=/home/michiel/.netbeans/8.0.1/config/GlassFishEE6/Properties/gfv3-646818416.properties
j2ee.appclient.tool.jvmoptions=-Djava.endorsed.dirs="/home/michiel/GlassFish_Server/glassfish/lib/endorsed":"/home/michiel/GlassFish_Server/glassfish/modules/endorsed" -javaagent:"/home/michiel/GlassFish_Server/glassfish/lib/gf-client.jar"=mode=acscript,arg=-configxml,arg="/home/michiel/GlassFish_Server/glassfish/domains/domain1/config/glassfish-acc.xml",client=jar=
j2ee.appclient.tool.jvmoptions.class=-Djava.endorsed.dirs="/home/michiel/GlassFish_Server/glassfish/lib/endorsed":"/home/michiel/GlassFish_Server/glassfish/modules/endorsed" -javaagent:"/home/michiel/GlassFish_Server/glassfish/lib/gf-client.jar"=mode=acscript,arg=-configxml,arg="/home/michiel/GlassFish_Server/glassfish/domains/domain1/config/glassfish-acc.xml",client=class=
j2ee.appclient.tool.mainclass=org.glassfish.appclient.client.AppClientFacade
j2ee.appclient.tool.runtime=
j2ee.platform.is.jsr109=true
j2ee.server.domain=/home/michiel/GlassFish_Server/glassfish/domains/domain1
j2ee.server.home=/home/michiel/GlassFish_Server/glassfish
j2ee.server.instance=[/home/michiel/GlassFish_Server/glassfish:/home/michiel/GlassFish_Server/glassfish/domains/domain1]deployer:gfv3ee6wc:localhost:4848
j2ee.server.middleware=/home/michiel/GlassFish_Server
user.properties.file=/home/michiel/.netbeans/8.0.1/build.properties
wa.copy.client.jar.from=/home/michiel/GlassFish_Server/glassfish/domains/domain1/generated/xml
